# ============================================================
# EnviroPro USA — Cloudflare Pages 301 Redirects
# ============================================================
# Migración: WordPress + Slider Revolution → Astro custom-coded
# Estado: PLANTILLA — revisar contra crawl real de enviropro.net
#         antes de DNS migration. Screaming Frog free (500 URLs).
# ============================================================

# --- Páginas principales legacy WordPress ---
/index.php                           /                              301
/home                                /                              301
/inicio                              /es/                           301

# --- Servicios ---
/services                            /services                      301
/our-services                        /services                      301
/mold-remediation                    /services/mold-removal         301
/water-damage                        /services/water-damage         301
/fire-damage                         /services/fire-damage          301
/hurricane-services                  /services/hurricane-emergency  301

# --- Contacto y about ---
/about-us                            /about                         301
/contact-us                          /contact                       301

# --- Sub-dominio High Impact Windows (consolidación SEO) ---
# Nota: requiere configuración DNS adicional en enviroproimpactwindows.com
# https://enviroproimpactwindows.com/*  https://enviropro.net/services/impact-windows  301

# --- WordPress garbage paths (bloquear indexación) ---
/wp-admin/*                          /                              301
/wp-content/*                        /                              301
/wp-includes/*                       /                              301
/?p=*                                /                              301
/feed                                /                              301
/feed/*                              /                              301

# --- TODO: completar con crawl real ---
# Ejecutar Screaming Frog en enviropro.net antes de lanzamiento,
# mapear cada URL indexada en Google a su destino nuevo.
